[supervisord]
nodaemon=true
user=root
directory=/opt/genieacs
logfile=/dev/stdout
logfile_maxbytes=0
environment=
    GENIEACS_UI_JWT_SECRET="changeme",
    GENIEACS_EXT_DIR="/opt/genieacs/ext",
    GENIEACS_MONGODB_CONNECTION_URL="mongodb://mongodb/genieacs",
    GENIEACS_UI_PORT="3000",
    GENIEACS_UDP_CONNECTION_REQUEST_PORT="3478",
    GENIEACS_UI_SSL_CERT="/opt/genieacs/certs/server.crt",
    GENIEACS_UI_SSL_KEY="/opt/genieacs/certs/server.pem",
    GENIEACS_UI_INTERFACE="0.0.0.0",
    GENIEACS_CWMP_SSL_CERT="/opt/genieacs/certs/server.crt",
    GENIEACS_CWMP_SSL_KEY="/opt/genieacs/certs/server.pem",
    GENIEACS_CWMP_INTERFACE="0.0.0.0",
    GENIEACS_FS_SSL_CERT="/opt/genieacs/certs/server.crt",
    GENIEACS_FS_SSL_KEY="/opt/genieacs/certs/server.pem",
    GENIEACS_FS_INTERFACE="0.0.0.0"

[program:genieacs-cwmp]
user=genieacs
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/opt/genieacs/dist/bin/genieacs-cwmp
autorestart=true

[program:genieacs-nbi]
user=genieacs
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/opt/genieacs/dist/bin/genieacs-nbi
autorestart=true

[program:genieacs-fs]
user=genieacs
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/opt/genieacs/dist/bin/genieacs-fs
autorestart=true

[program:genieacs-ui]
user=genieacs
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/opt/genieacs/dist/bin/genieacs-ui
autorestart=true

[program:coturn]
user=turnserver
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/bin/turnserver -n --no-auth --no-tcp --no-tls --no-dtls --stun-only --no-cli --db /var/lib/turnserver/turndb -p 3478 -v
autorestart=true
